spring.application.name=shorti.fy-backend

spring.datasource.url=jdbc:h2:mem:shorti.fy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG

# Enable H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=caffeine



# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deocampo.arbelldonor@gmail.com
spring.mail.password=bfow iswc sdrb uygl

# TLS & Authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
